<!--Desarrolle biografia de 3 artistas musicales -->
<!--DOCTYPE es una etiqueta que nos permite definir los elementos del archivo HTML-->
<!DOCTYPE html >  
<html lang="es" > <!-- El html es el atributo y lang el idioma-->
<!-- Inicio de la  estructura-->
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">   <!--Escala nivel de zoom de la pàgina--> 
    <meta name="descripcion" content="Ejemplo de Meta Tag">
    <title>BIOGRAFIA DE TRES ARTISTAS</title